apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3SGhjTk1qTXdOREU1TVRNeE9ERTBXaGNOTXpNd05ERTJNVE14T0RFMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFST1NhN215Sk9McHE1Nkh1YXdlYStVN3RwSVRTZVJ1U1RFMUd4SnFQQjkKOGthVnFkZ0k5OXVBUDZ3ZmxlRlExN0pTc0FOS3Y5UzdVSTZkdll0RFVNYU1vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVFhNkpBSUlOdUQvQUw2UGI5cmRCCnBXYWQvZFV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpjWFh0M1BqbEJGUjJrWGxIMFkvOElFd004dGtJd3MKR1UwT0oxVExQRElkQWlFQXVvaU5TbjN6T1ZiSmg0eFBiYUlUcDcvNTNFYThFTkRJekhmM05lMSt6L2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://webhost.internet-box.ch:6443"
contexts:
- name: "ebibi-teko3@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko3"
    user: "ebibi"
users:
- name: "ebibi"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyd2NqVVJjeTRqWnY3RmZOUlpHTHNUTDl0NTdaSDNabGllLXJNNWgwSk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvMyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJlYmliaS10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJlYmliaSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImQ3MjA0NjNiLTIyY2UtNGE2MS1hYjhiLTc0MmMyNGY5OWU5MyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDp0ZWtvMzplYmliaSJ9.H0xFGOW6Lfjl3rsnRK6y-PNgzBWh64NyNxWPZ_9JKm7jkaoiGWINSVPLt235CpzOQsgWzvNINi5wwM5TgtvikCcEI1MjJbODZvdXAmBU9U0xLV9sFWLvPS8bZYmdB4mYTZoWgBXnUwOlYKW_fUgKcW2481MfubwG3HTsGr9FRpXjPKl_dmlch7P0C_OyA-R1W0JUSsCw-Mpc66JBvjv_tEkdPkceOYLHCau-fX2cww2RTOPX8MbjrV73a3mqxuCBh4c8TMdcEQujq7XwKTcF8RLnBmhkXoQPPTwbfHaocXHY3oChsc1Ridh1iwfbmLwV2xV8I6nmVvg4bksWOkdSdw"
current-context: "ebibi-teko3@teko-kubernetes"
